{
    "ConnectionStrings": {
        "RedisCache": "127.0.0.1:6379"
    },
    "MongoDbSettings": {
        "ConnectionString": "mongodb://127.0.0.1:27017",
        "DatabaseName": "NvdData"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": { "path": "Logs/log.txt" }
            }
        ],
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "Properties": {
            "Application": "NvdReader"
        }
    },
    "NvdApi": {
        "ApiKey": ""
    },
    "FeatureFlags": {
        "NvdTask": true
    },
    "AllowedHosts": "*"
}
